<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38cae874-cb8c-423d-b664-a803c7ddd216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54021/Service/HotelResponse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelResponse.wsdl" MetadataType="Wsdl" ID="7db3a08d-10d3-4cc5-b81c-d104c1c6f5ae" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?wsdl" />
    <MetadataFile FileName="HotelResponse.disco" MetadataType="Disco" ID="70efc185-f5f6-499c-8c9e-59e81e4b7693" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?disco" />
    <MetadataFile FileName="HotelResponse.xsd" MetadataType="Schema" ID="48462b4f-810b-4f95-9f5f-54d3e1ebb2e6" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelResponse3.xsd" MetadataType="Schema" ID="e71e0ea4-850d-451e-94bf-4639f7f82081" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelResponse1.xsd" MetadataType="Schema" ID="32617300-8c6f-494c-abb7-98c13108becc" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelResponse2.xsd" MetadataType="Schema" ID="54a38af0-3e6f-4937-a687-794f75a1e891" SourceId="1" SourceUrl="http://localhost:54021/Service/HotelResponse.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>